.home{
  display: flex;
  justify-content: space-between;
  &-slider-bar{
    width: 300px;
  }
  &-player{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    // background-color: red;
  }
}